// Modal
$modal-background: #ffffff;
$modal-padding-y: 0px;
$modal-padding-x: 0px;
$modal-padding-top: 0px;
$modal-padding-right: 0px;
$modal-padding-bottom: 0px;
$modal-padding-left: 0px;
$modal-border-width: 1px;
$modal-border-radius: 6px;
$modal-border-radius-sm: 6px;
$modal-border-radius-lg: 6px;
$modal-border-color: transparent;
$modal-box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.05), 0px 4px 20px rgba(0, 0, 0, 0.1);
$modal-header-background: transparent;
$modal-header-padding-y: 20px;
$modal-header-padding-x: 20px;
$modal-header-padding-top: 20px;
$modal-header-padding-right: 24px;
$modal-header-padding-bottom: 0px;
$modal-header-padding-left: 24px;
$modal-header-border-width: 1px;
$modal-header-border-radius: 6px;
$modal-header-border-radius-sm: 6px;
$modal-header-border-radius-lg: 6px;
$modal-header-border-color: transparent;
$modal-header-box-shadow: none;
$modal-title-font-family: 'Inter';
$modal-title-font-size: 18px;
$modal-title-font-weight: 700;
$modal-title-line-height: 1.6;
$modal-title-letter-spacing: -0.36px;
$modal-title-text-align: center;
$modal-title-text-decoration: none;
$modal-body-background: transparent;
$modal-body-padding-y: 10px;
$modal-body-padding-x: 10px;
$modal-body-padding-top: 10px;
$modal-body-padding-right: 24px;
$modal-body-padding-bottom: 28px;
$modal-body-padding-left: 24px;
$modal-body-border-width: 1px;
$modal-body-border-radius: 0px;
$modal-body-border-radius-sm: 0px;
$modal-body-border-radius-lg: 0px;
$modal-body-border-color: transparent;
$modal-body-box-shadow: none;
$modal-body-font-family: 'Inter';
$modal-body-font-size: 16px;
$modal-body-font-weight: 400;
$modal-body-line-height: 1.6;
$modal-body-letter-spacing: -0.32px;
$modal-body-text-align: left;
$modal-body-text-decoration: none;
$modal-footer-background: transparent;
$modal-footer-padding-y: 12px;
$modal-footer-padding-x: 12px;
$modal-footer-padding-top: 12px;
$modal-footer-padding-right: 24px;
$modal-footer-padding-bottom: 12px;
$modal-footer-padding-left: 24px;
$modal-footer-border-width: 1px;
$modal-footer-border-radius: 0px;
$modal-footer-border-radius-sm: 0px;
$modal-footer-border-radius-lg: 0px;
$modal-footer-border-color: #e8e8e8;
$modal-footer-box-shadow: none;
$modal-footer-font-family: 'Inter';
$modal-footer-font-size: 12px;
$modal-footer-font-weight: 400;
$modal-footer-line-height: 1.6;
$modal-footer-letter-spacing: -0.24px;
$modal-footer-text-align: center;
$modal-footer-text-decoration: none;