//  pagination, theme: Dark, state: Disabled
$radio-disabled-on-background: #258cf2;
$radio-disabled-on-width: 18px;
$radio-disabled-on-width-raw: 18;
$radio-disabled-on-height: 18px;
$radio-disabled-on-height-raw: 18;
$radio-disabled-on-padding-y: 0px;
$radio-disabled-on-padding-x: 0px;
$radio-disabled-on-padding-top: 0px;
$radio-disabled-on-padding-right: 0px;
$radio-disabled-on-padding-bottom: 0px;
$radio-disabled-on-padding-left: 0px;
$radio-disabled-on-padding-start: 12px;
$radio-disabled-on-border-width: 1px;
$radio-disabled-on-border-radius: 100px;
$radio-disabled-on-border-color: transparent;
$radio-disabled-on-opacity: 0.4000000059604645;
$radio-disabled-on-box-shadow: none;
$radio-disabled-label-on-spacing: -0.28px;
$radio-disabled-label-on-font-family: 'Inter';
$radio-disabled-label-on-font-size: 14px;
$radio-disabled-label-on-font-weight: 400;
$radio-disabled-label-on-line-height: 1.4285714721679688;
$radio-disabled-label-on-letter-spacing: -0.28px;
$radio-disabled-label-on-text-align: left;
$radio-disabled-label-on-text-decoration: none;
$radio-disabled-label-on-text-transform: none;
$radio-disabled-label-on-color: #ffffff;
$radio-disabled-label-on-opacity: 1;
$radio-disabled-thumb-on-width: 8px;
$radio-disabled-thumb-on-width-raw: 8;
$radio-disabled-thumb-on-height: 8px;
$radio-disabled-thumb-on-height-raw: 8;
$radio-disabled-thumb-on-background: #ffffff;
$radio-disabled-thumb-on-border-width: 1px;
$radio-disabled-thumb-on-border-color: transparent;

//  pagination, theme: Dark, state: Hover
$radio-hover-on-background: #0080ff;
$radio-hover-on-width: 18px;
$radio-hover-on-width-raw: 18;
$radio-hover-on-height: 18px;
$radio-hover-on-height-raw: 18;
$radio-hover-on-padding-y: 0px;
$radio-hover-on-padding-x: 0px;
$radio-hover-on-padding-top: 0px;
$radio-hover-on-padding-right: 0px;
$radio-hover-on-padding-bottom: 0px;
$radio-hover-on-padding-left: 0px;
$radio-hover-on-padding-start: 12px;
$radio-hover-on-border-width: 1px;
$radio-hover-on-border-radius: 0px;
$radio-hover-on-border-color: transparent;
$radio-hover-on-opacity: 1;
$radio-hover-on-box-shadow: none;
$radio-hover-label-on-spacing: -0.28px;
$radio-hover-label-on-font-family: 'Inter';
$radio-hover-label-on-font-size: 14px;
$radio-hover-label-on-font-weight: 400;
$radio-hover-label-on-line-height: 1.4285714721679688;
$radio-hover-label-on-letter-spacing: -0.28px;
$radio-hover-label-on-text-align: left;
$radio-hover-label-on-text-decoration: none;
$radio-hover-label-on-text-transform: none;
$radio-hover-label-on-color: #ffffff;
$radio-hover-label-on-opacity: 1;
$radio-hover-thumb-on-width: 8px;
$radio-hover-thumb-on-width-raw: 8;
$radio-hover-thumb-on-height: 8px;
$radio-hover-thumb-on-height-raw: 8;
$radio-hover-thumb-on-background: #ffffff;
$radio-hover-thumb-on-border-width: 1px;
$radio-hover-thumb-on-border-color: transparent;

//  pagination, theme: Dark, state: Default
$radio-on-background: #258cf2;
$radio-on-width: 18px;
$radio-on-width-raw: 18;
$radio-on-height: 18px;
$radio-on-height-raw: 18;
$radio-on-padding-y: 0px;
$radio-on-padding-x: 0px;
$radio-on-padding-top: 0px;
$radio-on-padding-right: 0px;
$radio-on-padding-bottom: 0px;
$radio-on-padding-left: 0px;
$radio-on-padding-start: 12px;
$radio-on-border-width: 1px;
$radio-on-border-radius: 0px;
$radio-on-border-color: transparent;
$radio-on-opacity: 1;
$radio-on-box-shadow: none;
$radio-label-on-spacing: -0.28px;
$radio-label-on-font-family: 'Inter';
$radio-label-on-font-size: 14px;
$radio-label-on-font-weight: 400;
$radio-label-on-line-height: 1.4285714721679688;
$radio-label-on-letter-spacing: -0.28px;
$radio-label-on-text-align: left;
$radio-label-on-text-decoration: none;
$radio-label-on-text-transform: none;
$radio-label-on-color: #ffffff;
$radio-label-on-opacity: 1;
$radio-thumb-on-width: 8px;
$radio-thumb-on-width-raw: 8;
$radio-thumb-on-height: 8px;
$radio-thumb-on-height-raw: 8;
$radio-thumb-on-background: #ffffff;
$radio-thumb-on-border-width: 1px;
$radio-thumb-on-border-color: transparent;

//  pagination, theme: Dark, state: Disabled
$radio-disabled-off-background: #6e6e6e;
$radio-disabled-off-width: 18px;
$radio-disabled-off-width-raw: 18;
$radio-disabled-off-height: 18px;
$radio-disabled-off-height-raw: 18;
$radio-disabled-off-padding-y: 0px;
$radio-disabled-off-padding-x: 0px;
$radio-disabled-off-padding-top: 0px;
$radio-disabled-off-padding-right: 0px;
$radio-disabled-off-padding-bottom: 0px;
$radio-disabled-off-padding-left: 0px;
$radio-disabled-off-padding-start: 12px;
$radio-disabled-off-border-width: 1px;
$radio-disabled-off-border-radius: 100px;
$radio-disabled-off-border-color: transparent;
$radio-disabled-off-opacity: 0.4000000059604645;
$radio-disabled-off-box-shadow: none;
$radio-disabled-label-off-spacing: -0.28px;
$radio-disabled-label-off-font-family: 'Inter';
$radio-disabled-label-off-font-size: 14px;
$radio-disabled-label-off-font-weight: 400;
$radio-disabled-label-off-line-height: 1.4285714721679688;
$radio-disabled-label-off-letter-spacing: -0.28px;
$radio-disabled-label-off-text-align: left;
$radio-disabled-label-off-text-decoration: none;
$radio-disabled-label-off-text-transform: none;
$radio-disabled-label-off-color: #ffffff;
$radio-disabled-label-off-opacity: 1;
$radio-disabled-thumb-off-width: 8px;
$radio-disabled-thumb-off-width-raw: 8;
$radio-disabled-thumb-off-height: 8px;
$radio-disabled-thumb-off-height-raw: 8;
$radio-disabled-thumb-off-background: #ffffff;
$radio-disabled-thumb-off-border-width: 1px;
$radio-disabled-thumb-off-border-color: transparent;

//  pagination, theme: Dark, state: Hover
$radio-hover-off-background: rgba(0, 0, 0, 0);
$radio-hover-off-width: 18px;
$radio-hover-off-width-raw: 18;
$radio-hover-off-height: 18px;
$radio-hover-off-height-raw: 18;
$radio-hover-off-padding-y: 0px;
$radio-hover-off-padding-x: 0px;
$radio-hover-off-padding-top: 0px;
$radio-hover-off-padding-right: 0px;
$radio-hover-off-padding-bottom: 0px;
$radio-hover-off-padding-left: 0px;
$radio-hover-off-padding-start: 12px;
$radio-hover-off-border-width: 1px;
$radio-hover-off-border-radius: 100px;
$radio-hover-off-border-color: transparent;
$radio-hover-off-opacity: 1;
$radio-hover-off-box-shadow: none;
$radio-hover-label-off-spacing: -0.28px;
$radio-hover-label-off-font-family: 'Inter';
$radio-hover-label-off-font-size: 14px;
$radio-hover-label-off-font-weight: 400;
$radio-hover-label-off-line-height: 1.4285714721679688;
$radio-hover-label-off-letter-spacing: -0.28px;
$radio-hover-label-off-text-align: left;
$radio-hover-label-off-text-decoration: none;
$radio-hover-label-off-text-transform: none;
$radio-hover-label-off-color: #ffffff;
$radio-hover-label-off-opacity: 1;
$radio-hover-thumb-off-width: 8px;
$radio-hover-thumb-off-width-raw: 8;
$radio-hover-thumb-off-height: 8px;
$radio-hover-thumb-off-height-raw: 8;
$radio-hover-thumb-off-background: #ffffff;
$radio-hover-thumb-off-border-width: 1px;
$radio-hover-thumb-off-border-color: transparent;

//  pagination, theme: Dark, state: Default
$radio-off-background: rgba(0, 0, 0, 0);
$radio-off-width: 18px;
$radio-off-width-raw: 18;
$radio-off-height: 18px;
$radio-off-height-raw: 18;
$radio-off-padding-y: 0px;
$radio-off-padding-x: 0px;
$radio-off-padding-top: 0px;
$radio-off-padding-right: 0px;
$radio-off-padding-bottom: 0px;
$radio-off-padding-left: 0px;
$radio-off-padding-start: 12px;
$radio-off-border-width: 1px;
$radio-off-border-radius: 100px;
$radio-off-border-color: transparent;
$radio-off-opacity: 1;
$radio-off-box-shadow: none;
$radio-label-off-spacing: -0.28px;
$radio-label-off-font-family: 'Inter';
$radio-label-off-font-size: 14px;
$radio-label-off-font-weight: 400;
$radio-label-off-line-height: 1.4285714721679688;
$radio-label-off-letter-spacing: -0.28px;
$radio-label-off-text-align: left;
$radio-label-off-text-decoration: none;
$radio-label-off-text-transform: none;
$radio-label-off-color: #ffffff;
$radio-label-off-opacity: 1;
$radio-thumb-off-width: 8px;
$radio-thumb-off-width-raw: 8;
$radio-thumb-off-height: 8px;
$radio-thumb-off-height-raw: 8;
$radio-thumb-off-background: #ffffff;
$radio-thumb-off-border-width: 1px;
$radio-thumb-off-border-color: transparent;

//  pagination, theme: Light, state: Disabled
$radio-disabled-on-background: #ffce39;
$radio-disabled-on-width: 18px;
$radio-disabled-on-width-raw: 18;
$radio-disabled-on-height: 18px;
$radio-disabled-on-height-raw: 18;
$radio-disabled-on-padding-y: 0px;
$radio-disabled-on-padding-x: 0px;
$radio-disabled-on-padding-top: 0px;
$radio-disabled-on-padding-right: 0px;
$radio-disabled-on-padding-bottom: 0px;
$radio-disabled-on-padding-left: 0px;
$radio-disabled-on-padding-start: 12px;
$radio-disabled-on-border-width: 1px;
$radio-disabled-on-border-radius: 100px;
$radio-disabled-on-border-color: transparent;
$radio-disabled-on-opacity: 0.30000001192092896;
$radio-disabled-on-box-shadow: none;
$radio-disabled-label-on-spacing: -0.28px;
$radio-disabled-label-on-font-family: 'Inter';
$radio-disabled-label-on-font-size: 14px;
$radio-disabled-label-on-font-weight: 400;
$radio-disabled-label-on-line-height: 1.4285714721679688;
$radio-disabled-label-on-letter-spacing: -0.28px;
$radio-disabled-label-on-text-align: left;
$radio-disabled-label-on-text-decoration: none;
$radio-disabled-label-on-text-transform: none;
$radio-disabled-label-on-color: #777777;
$radio-disabled-label-on-opacity: 1;
$radio-disabled-thumb-on-width: 8px;
$radio-disabled-thumb-on-width-raw: 8;
$radio-disabled-thumb-on-height: 8px;
$radio-disabled-thumb-on-height-raw: 8;
$radio-disabled-thumb-on-background: #ffffff;
$radio-disabled-thumb-on-border-width: 1px;
$radio-disabled-thumb-on-border-color: transparent;

//  pagination, theme: Light, state: Hover
$radio-hover-on-background: #e0aa09;
$radio-hover-on-width: 18px;
$radio-hover-on-width-raw: 18;
$radio-hover-on-height: 18px;
$radio-hover-on-height-raw: 18;
$radio-hover-on-padding-y: 0px;
$radio-hover-on-padding-x: 0px;
$radio-hover-on-padding-top: 0px;
$radio-hover-on-padding-right: 0px;
$radio-hover-on-padding-bottom: 0px;
$radio-hover-on-padding-left: 0px;
$radio-hover-on-padding-start: 12px;
$radio-hover-on-border-width: 1px;
$radio-hover-on-border-radius: 0px;
$radio-hover-on-border-color: transparent;
$radio-hover-on-opacity: 1;
$radio-hover-on-box-shadow: none;
$radio-hover-label-on-spacing: -0.28px;
$radio-hover-label-on-font-family: 'Inter';
$radio-hover-label-on-font-size: 14px;
$radio-hover-label-on-font-weight: 400;
$radio-hover-label-on-line-height: 1.4285714721679688;
$radio-hover-label-on-letter-spacing: -0.28px;
$radio-hover-label-on-text-align: left;
$radio-hover-label-on-text-decoration: none;
$radio-hover-label-on-text-transform: none;
$radio-hover-label-on-color: #000000;
$radio-hover-label-on-opacity: 1;
$radio-hover-thumb-on-width: 8px;
$radio-hover-thumb-on-width-raw: 8;
$radio-hover-thumb-on-height: 8px;
$radio-hover-thumb-on-height-raw: 8;
$radio-hover-thumb-on-background: #ffffff;
$radio-hover-thumb-on-border-width: 1px;
$radio-hover-thumb-on-border-color: transparent;

//  pagination, theme: Light, state: Default
$radio-on-background: #ffc107;
$radio-on-width: 18px;
$radio-on-width-raw: 18;
$radio-on-height: 18px;
$radio-on-height-raw: 18;
$radio-on-padding-y: 0px;
$radio-on-padding-x: 0px;
$radio-on-padding-top: 0px;
$radio-on-padding-right: 0px;
$radio-on-padding-bottom: 0px;
$radio-on-padding-left: 0px;
$radio-on-padding-start: 12px;
$radio-on-border-width: 1px;
$radio-on-border-radius: 0px;
$radio-on-border-color: transparent;
$radio-on-opacity: 1;
$radio-on-box-shadow: none;
$radio-label-on-spacing: -0.28px;
$radio-label-on-font-family: 'Inter';
$radio-label-on-font-size: 14px;
$radio-label-on-font-weight: 400;
$radio-label-on-line-height: 1.4285714721679688;
$radio-label-on-letter-spacing: -0.28px;
$radio-label-on-text-align: left;
$radio-label-on-text-decoration: none;
$radio-label-on-text-transform: none;
$radio-label-on-color: #000000;
$radio-label-on-opacity: 1;
$radio-thumb-on-width: 8px;
$radio-thumb-on-width-raw: 8;
$radio-thumb-on-height: 8px;
$radio-thumb-on-height-raw: 8;
$radio-thumb-on-background: #ffffff;
$radio-thumb-on-border-width: 1px;
$radio-thumb-on-border-color: transparent;

//  pagination, theme: Light, state: Disabled
$radio-disabled-off-background: #cccccc;
$radio-disabled-off-width: 18px;
$radio-disabled-off-width-raw: 18;
$radio-disabled-off-height: 18px;
$radio-disabled-off-height-raw: 18;
$radio-disabled-off-padding-y: 0px;
$radio-disabled-off-padding-x: 0px;
$radio-disabled-off-padding-top: 0px;
$radio-disabled-off-padding-right: 0px;
$radio-disabled-off-padding-bottom: 0px;
$radio-disabled-off-padding-left: 0px;
$radio-disabled-off-padding-start: 12px;
$radio-disabled-off-border-width: 1px;
$radio-disabled-off-border-radius: 100px;
$radio-disabled-off-border-color: transparent;
$radio-disabled-off-opacity: 0.30000001192092896;
$radio-disabled-off-box-shadow: none;
$radio-disabled-label-off-spacing: -0.28px;
$radio-disabled-label-off-font-family: 'Inter';
$radio-disabled-label-off-font-size: 14px;
$radio-disabled-label-off-font-weight: 400;
$radio-disabled-label-off-line-height: 1.4285714721679688;
$radio-disabled-label-off-letter-spacing: -0.28px;
$radio-disabled-label-off-text-align: left;
$radio-disabled-label-off-text-decoration: none;
$radio-disabled-label-off-text-transform: none;
$radio-disabled-label-off-color: #777777;
$radio-disabled-label-off-opacity: 1;
$radio-disabled-thumb-off-width: 8px;
$radio-disabled-thumb-off-width-raw: 8;
$radio-disabled-thumb-off-height: 8px;
$radio-disabled-thumb-off-height-raw: 8;
$radio-disabled-thumb-off-background: #ffffff;
$radio-disabled-thumb-off-border-width: 1px;
$radio-disabled-thumb-off-border-color: transparent;

//  pagination, theme: Light, state: Hover
$radio-hover-off-background: rgba(0, 0, 0, 0);
$radio-hover-off-width: 18px;
$radio-hover-off-width-raw: 18;
$radio-hover-off-height: 18px;
$radio-hover-off-height-raw: 18;
$radio-hover-off-padding-y: 0px;
$radio-hover-off-padding-x: 0px;
$radio-hover-off-padding-top: 0px;
$radio-hover-off-padding-right: 0px;
$radio-hover-off-padding-bottom: 0px;
$radio-hover-off-padding-left: 0px;
$radio-hover-off-padding-start: 12px;
$radio-hover-off-border-width: 1px;
$radio-hover-off-border-radius: 100px;
$radio-hover-off-border-color: transparent;
$radio-hover-off-opacity: 1;
$radio-hover-off-box-shadow: none;
$radio-hover-label-off-spacing: -0.28px;
$radio-hover-label-off-font-family: 'Inter';
$radio-hover-label-off-font-size: 14px;
$radio-hover-label-off-font-weight: 400;
$radio-hover-label-off-line-height: 1.4285714721679688;
$radio-hover-label-off-letter-spacing: -0.28px;
$radio-hover-label-off-text-align: left;
$radio-hover-label-off-text-decoration: none;
$radio-hover-label-off-text-transform: none;
$radio-hover-label-off-color: #000000;
$radio-hover-label-off-opacity: 1;
$radio-hover-thumb-off-width: 8px;
$radio-hover-thumb-off-width-raw: 8;
$radio-hover-thumb-off-height: 8px;
$radio-hover-thumb-off-height-raw: 8;
$radio-hover-thumb-off-background: #ffffff;
$radio-hover-thumb-off-border-width: 1px;
$radio-hover-thumb-off-border-color: transparent;

//  pagination, theme: Light, state: Default
$radio-off-background: rgba(0, 0, 0, 0);
$radio-off-width: 18px;
$radio-off-width-raw: 18;
$radio-off-height: 18px;
$radio-off-height-raw: 18;
$radio-off-padding-y: 0px;
$radio-off-padding-x: 0px;
$radio-off-padding-top: 0px;
$radio-off-padding-right: 0px;
$radio-off-padding-bottom: 0px;
$radio-off-padding-left: 0px;
$radio-off-padding-start: 12px;
$radio-off-border-width: 1px;
$radio-off-border-radius: 100px;
$radio-off-border-color: transparent;
$radio-off-opacity: 1;
$radio-off-box-shadow: none;
$radio-label-off-spacing: -0.28px;
$radio-label-off-font-family: 'Inter';
$radio-label-off-font-size: 14px;
$radio-label-off-font-weight: 400;
$radio-label-off-line-height: 1.4285714721679688;
$radio-label-off-letter-spacing: -0.28px;
$radio-label-off-text-align: left;
$radio-label-off-text-decoration: none;
$radio-label-off-text-transform: none;
$radio-label-off-color: #555555;
$radio-label-off-opacity: 1;
$radio-thumb-off-width: 8px;
$radio-thumb-off-width-raw: 8;
$radio-thumb-off-height: 8px;
$radio-thumb-off-height-raw: 8;
$radio-thumb-off-background: #ffffff;
$radio-thumb-off-border-width: 1px;
$radio-thumb-off-border-color: transparent;

// Small pagination
$radio-sm-off-background: rgba(0, 0, 0, 0);
$radio-sm-off-width: 16px;
$radio-sm-off-width-raw: 16;
$radio-sm-off-height: 16px;
$radio-sm-off-height-raw: 16;
$radio-sm-off-padding-y: 0px;
$radio-sm-off-padding-x: 0px;
$radio-sm-off-padding-top: 0px;
$radio-sm-off-padding-right: 0px;
$radio-sm-off-padding-bottom: 0px;
$radio-sm-off-padding-left: 0px;
$radio-sm-off-padding-start: 10px;
$radio-sm-off-border-width: 1px;
$radio-sm-off-border-radius: 0px;
$radio-sm-off-border-color: transparent;
$radio-sm-off-opacity: 1;
$radio-sm-off-box-shadow: none;
$radio-sm-label-off-spacing: -0.24px;
$radio-sm-label-off-font-family: 'Inter';
$radio-sm-label-off-font-size: 12px;
$radio-sm-label-off-font-weight: 400;
$radio-sm-label-off-line-height: 1.6666667175292968;
$radio-sm-label-off-letter-spacing: -0.24px;
$radio-sm-label-off-text-align: left;
$radio-sm-label-off-text-decoration: none;
$radio-sm-label-off-text-transform: none;
$radio-sm-label-off-color: #555555;
$radio-sm-label-off-opacity: 1;
$radio-sm-thumb-off-width: 7.111328125px;
$radio-sm-thumb-off-width-raw: 7.111328125;
$radio-sm-thumb-off-height: 7.111083984375px;
$radio-sm-thumb-off-height-raw: 7.111083984375;
$radio-sm-thumb-off-background: #000000;
$radio-sm-thumb-off-border-width: 1px;
$radio-sm-thumb-off-border-color: transparent;

// Medium pagination
$radio-md-off-background: rgba(0, 0, 0, 0);
$radio-md-off-width: 18px;
$radio-md-off-width-raw: 18;
$radio-md-off-height: 18px;
$radio-md-off-height-raw: 18;
$radio-md-off-padding-y: 0px;
$radio-md-off-padding-x: 0px;
$radio-md-off-padding-top: 0px;
$radio-md-off-padding-right: 0px;
$radio-md-off-padding-bottom: 0px;
$radio-md-off-padding-left: 0px;
$radio-md-off-padding-start: 12px;
$radio-md-off-border-width: 1px;
$radio-md-off-border-radius: 0px;
$radio-md-off-border-color: transparent;
$radio-md-off-opacity: 1;
$radio-md-off-box-shadow: none;
$radio-md-label-off-spacing: -0.28px;
$radio-md-label-off-font-family: 'Inter';
$radio-md-label-off-font-size: 14px;
$radio-md-label-off-font-weight: 400;
$radio-md-label-off-line-height: 1.4285714721679688;
$radio-md-label-off-letter-spacing: -0.28px;
$radio-md-label-off-text-align: left;
$radio-md-label-off-text-decoration: none;
$radio-md-label-off-text-transform: none;
$radio-md-label-off-color: #555555;
$radio-md-label-off-opacity: 1;
$radio-md-thumb-off-width: 8px;
$radio-md-thumb-off-width-raw: 8;
$radio-md-thumb-off-height: 8px;
$radio-md-thumb-off-height-raw: 8;
$radio-md-thumb-off-background: #000000;
$radio-md-thumb-off-border-width: 1px;
$radio-md-thumb-off-border-color: transparent;

// Large pagination
$radio-lg-off-background: rgba(0, 0, 0, 0);
$radio-lg-off-width: 20px;
$radio-lg-off-width-raw: 20;
$radio-lg-off-height: 20px;
$radio-lg-off-height-raw: 20;
$radio-lg-off-padding-y: 0px;
$radio-lg-off-padding-x: 0px;
$radio-lg-off-padding-top: 0px;
$radio-lg-off-padding-right: 0px;
$radio-lg-off-padding-bottom: 0px;
$radio-lg-off-padding-left: 0px;
$radio-lg-off-padding-start: 14px;
$radio-lg-off-border-width: 1px;
$radio-lg-off-border-radius: 0px;
$radio-lg-off-border-color: transparent;
$radio-lg-off-opacity: 1;
$radio-lg-off-box-shadow: none;
$radio-lg-label-off-spacing: -0.32px;
$radio-lg-label-off-font-family: 'Inter';
$radio-lg-label-off-font-size: 16px;
$radio-lg-label-off-font-weight: 400;
$radio-lg-label-off-line-height: 1.25;
$radio-lg-label-off-letter-spacing: -0.32px;
$radio-lg-label-off-text-align: left;
$radio-lg-label-off-text-decoration: none;
$radio-lg-label-off-text-transform: none;
$radio-lg-label-off-color: #555555;
$radio-lg-label-off-opacity: 1;
$radio-lg-thumb-off-width: 8.888671875px;
$radio-lg-thumb-off-width-raw: 8.888671875;
$radio-lg-thumb-off-height: 8.888916015625px;
$radio-lg-thumb-off-height-raw: 8.888916015625;
$radio-lg-thumb-off-background: #000000;
$radio-lg-thumb-off-border-width: 1px;
$radio-lg-thumb-off-border-color: transparent;